# ~/.omniwhere-agent.conf
#if you want to use this, change path to omniwhere root path in agent script
DEVICE_ID=
BACKEND_URL=http://localhost:8000
SSH_PORT=22
USERNAME=your-username-here
PASSWORD=your-password-here #maybecreate a new ssh client for this
REMOTE_SSH_PORT=2222
